# user-service

./: build-and-push.sh  build.gradle
.github/workflows/: main.yml
src/main/java/ru/rtln/userservice/: InternalController.java~  UserServiceApplication.java
src/main/java/ru/rtln/userservice/config/: ControllerConfiguration.java  DatabaseConfiguration.java  KeycloakConfiguration.java  MinioConfiguration.java  RedisConfig.java  SchedulerConfiguration.java  ServiceConfiguration.java  ServiceConfiguration.java~
src/main/java/ru/rtln/userservice/config/initializer/: DictionaryTablesInitializer.java  MinioInitializer.java  UsersInitializer.java
src/main/java/ru/rtln/userservice/config/properties/: MinioProperties.java  ProfileProperties.java
src/main/java/ru/rtln/userservice/config/security/: SecurityConfigurer.java
src/main/java/ru/rtln/userservice/controller/: InternalController.java  PermissionController.java  ProfilePictureController.java  RoleController.java  UserController.java
src/main/java/ru/rtln/userservice/converter/: GenderConverter.java
src/main/java/ru/rtln/userservice/entity/: AchievementPicture.java~  Gender.java  Permission.java  ProfilePicture.java  Role.java  User.java
src/main/java/ru/rtln/userservice/mapper/: PermissionMapper.java  ProfilePictureMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/rtln/userservice/model/: AuthenticationUserModel.java  FileModel.java  PermissionModel.java~  PermissionUserModel.java  PictureUserModel.java  RoleModel.java  UserModel.java
src/main/java/ru/rtln/userservice/model/basic/: PageModel.java  PageRequestModel.java
src/main/java/ru/rtln/userservice/model/request/: ValidateQueryRequest.java  ValidateQueryRequest.java~
src/main/java/ru/rtln/userservice/redis/entity/: RedisUser.java
src/main/java/ru/rtln/userservice/redis/repository/: RedisUserRepository.java
src/main/java/ru/rtln/userservice/repository/: AchievementUserRepository.java~  PermissionRepository.java  ProfilePictureRepository.java  RatingActionRepository.java~  RoleRepository.java  UserRepository.java
src/main/java/ru/rtln/userservice/repository/base/: ExtendedRepository.java  ExtendedRepositoryImpl.java
src/main/java/ru/rtln/userservice/scheduler/: FileCleanupScheduler.java  KeycloakRefreshScheduler.java  UsersRefreshScheduler.java
src/main/java/ru/rtln/userservice/service/: ObjectStoreService.java  PermissionService.java  PositionService.java~  ProfilePictureService.java  RoleService.java  UserService.java
src/main/java/ru/rtln/userservice/util/: CastHelper.java  Constants.java  ResponseExceptionAdder.java  StringUtils.java  Transliterator.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/migrations/: 1-initial-scheme.sql  2-filling-dictionary-tables.sql  _changelog-cumulative.yaml
src/test/java/ru/rtln/userservice/: UserServiceApplicationTests.java
(+24 files in other folders)
