plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.7'

    id "io.freefair.lombok" version "8.6"
}

group = 'ru.rtln.userservice'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}

springBoot {
    mainClass = 'ru.rtln.userservice.UserServiceApplication'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://45.141.76.83:9091/repository/maven-snapshots/"
        allowInsecureProtocol = true
    }
    maven {
        url "http://localhost:9091/repository/maven-snapshots/"
        allowInsecureProtocol = true
    }
}

ext {
    lombokMapstructBindingVersion = "0.2.0"
    springCloudVersion = "2023.0.2"
    commonVersion = "1.1"
    minioVersion = "8.5.5"
    mapStructVersion = "1.5.5.Final"
    keycloakVersion = "16.1.1"
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "org.postgresql:postgresql"
    implementation "org.liquibase:liquibase-core"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "ru.rtln.common:common:${commonVersion}"
    implementation "io.minio:minio:${minioVersion}"

    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
